{
  "name": "workshop-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "book": "gitbook pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doditsuprianto/IoT-Development-Board-DSP-TECH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook": "git+https://github.com/dhanifudin/gitbook.git",
    "gitbook-cli": "^2.3.2"
  },
  "bugs": {
    "url": "https://github.com/doditsuprianto/IoT-Development-Board-DSP-TECH/issues"
  },
  "homepage": "https://github.com/doditsuprianto/IoT-Development-Board-DSP-TECH#readme",
  "plugins": [
    "sitemap",
    "adsense"
  ],
  "pluginsConfig": {
    "sitemap": 
    {
      "hostname": "https://iotboard.dsptech.info/internet-of-things/"
    },
    "ads": 
    
      {
          "client": "pub-4968797830346325",
          "slot": "2095778473",
          "format": "auto",
          "location": ".page-inner section"
      }
    
  },
  "dependencies": {
    "gitbook-plugin-google-adsense": "^0.1.0"
  }
}
